
DATA

#GF(2^4)
const r = 7
const pow_B = 1
const pow_T = r
const alpha = 2
const sqr_alpha = 4
const null = 0
count_T = 2
Array G [r:0] = (alpha, 1, 0, 0, 0, 0, 0, 0)
Array T [pow_T:0] = (alpha, 1, 0, 0, 0, 0, 0, 0)
Array B [pow_B:0] = (sqr_alpha, 1)

CODE

MOV_A R0, alpha 

LOAD_CA_A CA_0, 0
LOOP 0, r-1
	MOV_A R2, null
	
	LOAD_CA_A CA_1, 0
	LOOP 1, count_T
		MOV_ARRAY R1, G[CA_1]
		MOV_ARRAY T [CA_1], R1
		MOV_ARRAY G [CA_1], R2
		INC_DEC CA_1, 0
	END_LOOP 1
												
	LOAD_CA_A CA_2, 0	
	LOOP 1, pow_B + 1
		LOAD_CA_A CA_1, 0
		LOAD_CA CA_3, CA_2
		MOV_ARRAY R2, B[CA_2]
		
		LOOP 2, count_T
			MOV_ARRAY R1, T[CA_1]
			MOV_ARRAY R3, G[CA_3]
			MULT R1, R2
			ADD R3, R1
			MOV_ARRAY G[CA_3], R3
			INC_DEC CA_1, 0
			INC_DEC CA_3, 0
		END_LOOP 2											
												
																				
			
																
