DATA

const m = 4 

const some_variable_for_test = 3
const pow_A = 5

const pow_B = 4 

Array A [pow_A:0] = (12, 15, 1, 0, 7, 11) 

Array B [pow_B:0] = (7, 1, 4, 3, 10)

Array C [pow_A+pow_B:0] = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0)


CODE

LOAD_CA_A	CA_2, 9b'000000000

LOOP	0, pow_B + 1 
LOAD_CA_A CA_1, 9b'000000000
LOAD_CA	CA_3, CA_2

MOV_ARRAY	R1, B [CA_2 + 0]	
LOOP  1, pow_A + 1		
MOV_ARRAY	R0, A [CA_1 + 0]	
MOV_ARRAY	R2, C [CA_3 + 0]	
MULT	R0, R1		
ADD	R2, R0		
MOV_ARRAY	C [CA_3 + 0], R2	
INC_DEC	CA_1, 0	
INC_DEC	CA_3, 0	
END_LOOP	1			

INC_DEC	CA_2, 0

END_LOOP	0


LOAD_CA_A	CA_1, 9b'000000000

LOOP	0, pow_A + pow_B + 1 

OUT	C [CA_1 + 0]

INC_DEC	CA_1, 0

END_LOOP	0
