#GF(2^4)
#0
DATA
const m = 4 

const some_variable_for_test = 5
const pow_A = 6
te = 4
const pow_B = 5

Array A [pow_A] = (12, 15, 1, 0, 7, 11) 

Array B [pow_B] = (7, 1, 4, 3, 10)

Array C [pow_A+pow_B] = (0, 0, 0, 0, 0, 0, 0, 0, 0)


CODE
LOAD	AC2, b'000000000

LOOP	0, pow_B + 1 
LOAD AC1, b'000000000
LOAD	AC3, AC2

MOV	R1, B [AC2 + 0]	
LOOP  1, pow_A + 1		
MOV	R0, A [AC1 ]	
MOV	R2, C [AC3  ]	
MUL	R0, R1		
ADD	R2, R0		
MOV	C [AC1 + 0], R2	
INC	AC1
INC	AC3
END_LOOP	1			
JMP L:
INC	AC2

END_LOOP	0
L:


LOAD	AC1, b'000000000

LOOP	0, te

OUT	C [AC1]
DEC AC1

END_LOOP	0



