<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BinaryParserGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gamma" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Acomp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="write" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DATANAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserCode</Value>
    </Setting>
    <Setting Name="CODENAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserData</Value>
    </Setting>
    <Setting Name="DATABOOL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CODEBOOL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>